<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 자바스크립트 변수 선언 
        // 변수, 연산자, 연산식, 제어문, 함수
        var a=1;
        var b=1.1234;
        var c="변수에 값을 넣습니다.";
        var d="abcdefg 가나다라 1234";
        console.log("콘솔출력");
        console.log(a);
        console.log(b);
        console.log(c);
        console.log(d);
        // console.log(e);
        var f;
        console.log(f);
        var num1=10;
        var num2=20;
        var num3=num1+num2;
        console.log(num3);
        // 연산자를 이용하여 연산을 해보고 결과를 console에 출력 
        console.log(num1-num2);
        console.log(num1*num2);
        console.log(num1/num2);
        console.log(num1%num2);
        // 대입연산자 사용해봅시다
        num1 += 10;  // num1 = num1 + 10;
        console.log(num1);
        // 비교연산자  
        console.log(num1>num2);
        console.log(num1>=num2);
        console.log(num1==num2);
        console.log(num1!=num2);
        console.log(num1===num2);
        var num4='20'; // 문자 20을 num4에 대입
        console.log(num1==num4); // true num4 '20' =>20
        // === : 값, 타입이 모두 일치해야 true, 
        // !== : 값이 다르거나 타입이 다르면 true
        // == : 값이 일치하면 true
        console.log(num1===num4); // false
        
        // 논리연산자 
        num1 = true, num2 = false;
        console.log(num1 && num2);
        console.log(num1 || num2);
        console.log(!num1);
    </script>
</head>
<body>
    
</body>
</html>