<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // 홀수짝수 판별 프로그램 작성 
        var num1=10;
        if(num1%2==0){
            console.log('짝수');
        } else {
            console.log('홀수');
        }
        // 3의배수인지 5의배수인지 공배수인지 출력
        if(num1%3==0 && num1%5==0) {
            console.log('공배수');
        } else if(num1%3==0) {
            console.log('3의배수');
        } else if(num1%5==0) {
            console.log('5의배수');
        }
    </script>
</head>
<body>
    
</body>
</html>