<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        for(var i=0; i<10; i++){
            console.log(i);
        }
        // 구구단 출력
        var table ="<table>";
            for(var i=2; i<=9; i++){
                for(var j=1; j<=9; j++) {
                    console.log(i*j);
                }
            }
        table +="</table>";
        // DOM(Document Object Model)
    </script>
</head>
<body>
    
</body>
</html>