<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function test1() {
            var num1=5, num2=3;
            var num3=num1*num2;

            var ele1 = document.getElementById('id2');
            // num3 값을 h2 태그를 적용하여 id2 영역에 출력
            ele1.innerHTML = '<h2>'+num3+'</h2>';
            ele1.innerHTML = '<h2>num3</h2>';
        }
    </script>
</head>
<body>
    <div id="id1">
        id1 영역
    </div>

    <button onclick="test1()">함수호출</button>
    
    <div id="id2">
        id2 영역
        <h2>num3</h2>
    </div>
    
</body>
</html>