<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function test1() {
            // 자바스크립트 배열
            var arr = ['첫번째', '두번째', '세번째'];
            console.log(arr);
            console.log(arr[0]);
            console.log(arr.length);
            // 배열에 요소 추가 
            arr.push('네번째');
            console.log(arr);
            
            arr[8]='추가하는 값';
            console.log(arr);

            // 배열 요소 제거 
            arr.pop();
            console.log(arr);

            delete arr[2];
            console.log(arr);

            for(var a in arr){
                console.log(a);
                console.log(arr[a]);
            }

            // 반복문을 이용해서 console에 arr 배열의 내용을 출력
            for(var i=0;i<arr.length;i++){
                console.log(arr[i]);
            }

            // 화면에 출력하기
            var arrPrint = "<ul>";
            for(var i=0;i<arr.length;i++){
                arrPrint += "<li style='color: red;'>"+arr[i]+"</li>";
            }
            arrPrint += "</ul>";
            document.getElementById('id1').innerHTML=arrPrint;
        }
    </script>
</head>
<body>
    <button onclick="test1()">함수호출</button>
    <h2>그리고 아래와 같이 함수호출 버튼을 클릭했을 때 
        목록으로 출력을 해보세요
    </h2>
    <div id="id1">
        id1 영역
        <ul>
            <li style="color: red;">첫번째</li>
            <li>두번째</li>
            <li>세번째</li>
        </ul>
    </div>
</body>
</html>