<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function test1() {
            // input 태그에 입력한 값 가져오기
            var ele = document.getElementById('id1').value;
            var ele1 = document.getElementById('id1');
            
            console.log(ele);
            console.log(ele1.value);
        }
        function cal() {
            var num1 = document.getElementById('num1').value;
            var num2 = document.getElementById('num2').value;
            console.log(typeof num1); //string
            // 타입변환 (string -> number)
            num1 = parseInt(num1);
            num2 = parseInt(num2);
            console.log(typeof num1); //타입변환 후 타입 확인 number
            var num3=num1+num2;
            console.log(num3);
            var num4 = true;
            console.log(typeof num4);
            document.getElementById('result').innerHTML=num3;
        }
    </script>
</head>
<body>
    입력 : <input type="text" id="id1"><br>
    <button onclick="test1()">함수호출</button><br>

    숫자1: <input type="text" id="num1"><br>
    숫자2: <input type="text" id="num2"><br>
    <p id="result">여기에 결과를 출력</p>
    <button onclick="cal()">덧셈계산</button>

</body>
</html>