<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function imgChange() {
            // 우변에 바꾸고자 하는 그림의 경로를 작성함. 
            document.getElementById('id1').src = '../images/apple.png';
        }
    </script>
</head>
<body>
    <!-- 자바스크립트에서 속성 값 변경하기  -->
    <img id="id1" src="../images/google.png" width="150" height="80"> <br>
    <button onclick="imgChange()">그림변경하기</button>
</body>
</html>