<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function test1() {
            console.log('test1함수 호출');
            var ele = document.getElementById('id1');
            console.log(ele.value);
            document.getElementById('id2').innerHTML=ele.value;
        }
    </script>
</head>
<body>
    <!-- 아무거나 4가지 선택지가 있는 select박스를 하나 만드세요 -->
    <select id="id1" onchange="test1()">
        <option value="html">html</option>
        <option value="css">css</option>
        <option value="js">js</option>
        <option value="java">java</option>
    </select>
    <h2 id="id2"></h2>

</body>
</html>